<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> To Do List</title>
    <style>
        body {
        margin: 0;
        min-width: 150px;
        }
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        ul {
            margin: 0 100px;
            padding: 0;
        }
        
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: rgb(196, 196, 196);
            font-size: 18px;
            transition: 0.2s;
            
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #727272;
        }
        
        ul li.checked {
            background: rgb(0, 128, 117);
            color: #fff;
            text-decoration: line-through;
        }
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        .header {
            background-color: black;
            margin: 0 100px;
            padding: 30px 300px;
            color: white;
            text-align: center;
        }
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 50%;
            position: relative;
            padding: 10px;
            font-size: 16px;
        }
        .button {
            padding: 10px;
            width: 20%;
            background: #861414;
            color: rgb(255, 255, 255);
            position: relative;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
    </style>
</head>
<body>
	<div id="myDIV" class="header">
        <h1>Selamat Datang di To Do List Atina</h1>
        <input type="text" id="inputan" placeholder="Add To Do">
        <span onclick="toDo()" class="button">Add</span>
    </div>
    <ul id="data">
        <li></li>
    </ul>
<script src="ToDoList.js"></script>
</body>
</html>